# MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rafabarbeytodev/android/kotlin/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafabarbeytodev/android/kotlin/mvvm/: MvvmApp.kt
app/src/main/java/com/rafabarbeytodev/android/kotlin/mvvm/common/: RetrofitHelper.kt  TypeError.kt
app/src/main/java/com/rafabarbeytodev/android/kotlin/mvvm/common/extensions/: Extensions.kt
app/src/main/java/com/rafabarbeytodev/android/kotlin/mvvm/data/: QuoteRepository.kt
app/src/main/java/com/rafabarbeytodev/android/kotlin/mvvm/data/di/: NetworkModule.kt
app/src/main/java/com/rafabarbeytodev/android/kotlin/mvvm/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/rafabarbeytodev/android/kotlin/mvvm/data/network/: APIService.kt  QuoteService.kt
app/src/main/java/com/rafabarbeytodev/android/kotlin/mvvm/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/rafabarbeytodev/android/kotlin/mvvm/mainview/: MainActivity.kt
app/src/main/java/com/rafabarbeytodev/android/kotlin/mvvm/mainviewmodel/: QuoteViewModel.kt
app/src/main/java/com/rafabarbeytodev/android/kotlin/mvvm/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/rafabarbeytodev/android/kotlin/mvvm/ui/mainview/: MainActivity.kt
app/src/main/java/com/rafabarbeytodev/android/kotlin/mvvm/ui/mainviewmodel/: QuoteViewModel.kt
app/src/main/java/com/rafabarbeytodev/android/kotlin/mvvm/view/: MainActivity.kt
app/src/main/java/com/rafabarbeytodev/android/kotlin/mvvm/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/rafabarbeytodev/android/kotlin/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
