plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

kapt {
    correctErrorTypes true
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.rafabarbeytodev.android.kotlin.mvvm"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.rafabarbeytodev.android.kotlin.mvvm'

}

def fragment_version = "1.5.5"
def activity_version = "1.6.1"
def viewmodel_version = "2.5.1"
def livedata_version = "2.5.1"
def retrofit_version = "2.9.0"
def gson_version = "2.9.0"
def coroutines_version = "1.6.4"
def hilt_version = "2.42"



dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    // Activity
    implementation "androidx.activity:activity-ktx:$activity_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"

    //Retrofit 2: Librería encargada del consumo de las API.
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //Retrofit 2 Converter Gson: Esta herramienta será un complemento a la anterior
    // y nos simplificará el proceso de pasar un JSON a una Data Class que es
    // con lo que trabajaremos en nuestro proyecto.
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"
    //Corrutinas: Entre otras muchas cosas nos permitirá hacer las peticiones de Retrofit
    // en segundo plano para no bloquear la interfaz del usuario
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")
    // For instrumentation tests
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"

    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-compiler:$hilt_version"

}