plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.rafabarbeytodev.android.kotlin.mvvm"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

def fragment_version = "1.5.0"
def activity_version = "1.5.0"
def viewmodel_version = "2.5.0"
def livedata_version = "2.5.0"
def retrofit_version = "2.9.0"
def gson_version = "2.9.0"
def coroutines_version = "1.6.1"


dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    // Activity
    implementation "androidx.activity:activity-ktx:$activity_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"

    //Retrofit 2: Librería encargada del consumo de las API.
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //Retrofit 2 Converter Gson: Esta herramienta será un complemento a la anterior
    // y nos simplificará el proceso de pasar un JSON a una Data Class que es
    // con lo que trabajaremos en nuestro proyecto.
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"
    //Corrutinas: Entre otras muchas cosas nos permitirá hacer las peticiones de Retrofit
    // en segundo plano para no bloquear la interfaz del usuario
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
}